{
  "version": 2,
  "name": "ecocollect-frontend",
  "builds": [
    {
      "src": "src/App.jsx",
      "use": "@vercel/static",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
}
